{
  "ConnectionStrings": {
    "MySQL": "Server=mysql;User ID=root;Password=root;Database=test",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
